.single {
  width: 100%;
  position: relative;
  background-color: white;
  height: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  align-content: center;

  .image {
    position: fixed;
    top: 2.9em;
    left: 0;
    width: 100%;
    height: 60vh;
    z-index: 0;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    display: flex;
    align-items: flex-start;
    align-content: stretch;
    justify-content: space-between;

    .brand {
      width: 2.6em;
      border-radius: 0.4em;
      margin: 0.5em;
    }

    .heart {
      width: 1.7em;
      margin: 0.7em 0.5em;
    }
  }

  .content {
    background-color: white;
    font-weight: 300;
    position: relative;
    top: 60vh;
    z-index: 1;
    padding: 1em;
    line-height: 1.45em;

    .source {
      display: flex;
      flex-direction: row;
      align-items: center;
      align-content: center;
      justify-content: space-between;
      width: 100%;

      .brand {
        width: 1.9em;
        border-radius: 0.4em;
      }

      .heart {
        width: 1.4em;
      }

      .credit {
        display: flex;
        flex-direction: column;

        small {
          line-height: 1.2em;
          color: var(--gray);
        }
      }
    }

    .triangle {
      position: absolute;
      top: -9.9vh;
      left: 0;
      z-index: 1;
      width: 0;
      height: 0;
      border-style: solid;
      border-width: 10vh 0 0 100vw;
      border-color: transparent transparent transparent white;
    }

    .text {
      position: relative;
      top: -6vh;
      z-index: 2;

      small {
        color: var(--yellow);
        font-weight: 500;
      }

      img {
        width: 50%;
      }
      h2 {
        margin: 0.1em 0 0.4em 0;
        font-weight: 600;
        font-size: 1.4em;
        line-height: 1.1em;
      }
    }
  }
}
